{
  "name": "graphql-declarative-wrapper",
  "version": "0.1.0",
  "description": "Provides a way to declaratively wrap remote schemas using custom directives. The declarative approach enables people with no programming knowledge to wrap remote GraphQL schemas.",
  "main": "wrap-main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "generate": "node wrap-main.js",
    "delegate": "nodemon test-delegate.js",
    "resolvers": "nodemon test-resolvers.js"
  },
  "author": "Pontus Jarnemyr & Markus Gustafsson",
  "license": "MIT",
  "dependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/schema-ast": "^2.4.1",
    "@graphql-codegen/typescript": "^2.4.8",
    "@graphql-tools/schema": "^8.3.10",
    "@graphql-tools/utils": "^8.6.9",
    "@graphql-tools/wrap": "^8.4.16",
    "apollo-link-http": "^1.5.17",
    "apollo-server": "^3.6.7",
    "graphql": "^16.5.0",
    "graphql-tools": "^8.2.8",
    "lodash": "^4.17.21",
    "node": "^17.7.2",
    "nodemon": "2.0.15",
    "prompt-sync": "^4.2.0"
  }
}
